{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-AV9ONFH\\SQLEXPRESS;Database=KhoaHocOnline;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  },
  "Jwt": {
    "Key": "DAY_LA_CHUOI_BI_MAT_CUA_BAN_HAY_LAM_CHO_NO_THAT_DAI_VA_PHUC_TAP_123456",
    "Issuer": "OnlineCourseAPI",
    "Audience": "OnlineCourseClient"
  }
}